{
  "name": "sparkplate",
  "description": "Based on Greenery, a Greenfire boilerplate for future products",
  "version": "1.0.0",
  "private": true,
  "author": "The Greenery team, a subdivision of Greenfire <hello@greenfire.io> (http://greenfire.io)",
  "main": "dist/background/index.cjs",
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:8080/"
    }
  },
  "scripts": {
    "dev": "vite",
    "dev:force": "vite --force",
    "build": "cross-env NODE_ENV=production npm run build:vite && electron-builder build --config .electron-builder.config.js",
    "build:dir": "cross-env NODE_ENV=production npm run build:vite && electron-builder build --config .electron-builder.config.js --dir",
    "build:vite": "vite build",
    "lint": "eslint --ext .js,.vue --fix src background",
    "format": "prettier .  --write",
    "patch": "npm run patch:@ensdomains/address-encoder && npm run patch:pbkdf2 && npm run patch:@taquito/http-utils",
    "patch:@ensdomains/address-encoder": "cp -f ./patches/@ensdomains/address-encoder/package.json ./node_modules/@ensdomains/address-encoder/package.json",
    "patch:@taquito/http-utils": "cp -f ./patches/@taquito/http-utils/package.json ./node_modules/@taquito/http-utils/package.json",
    "patch:pbkdf2": "cp -f ./patches/pbkdf2/lib/default-encoding.js ./node_modules/pbkdf2/lib/default-encoding.js",
    "postinstall": "electron-builder install-app-deps && npm run patch && patch-package",
    "postuninstall": "electron-builder install-app-deps",
    "electron:generate-icons": "electron-icon-builder --input=./public/icon.png --output=build --flatten"
  },
  "dependencies": {
    "@airgap/beacon-sdk": "^3.0.0",
    "@ensdomains/ensjs": "^2.1.0",
    "@json2csv/node": "^7.0.6",
    "@json2csv/plainjs": "^7.0.6",
    "@pdf-lib/fontkit": "^1.1.1",
    "@taquito/rpc": "~17.0.0",
    "@taquito/signer": "~17.0.0",
    "@taquito/taquito": "~17.0.0",
    "@taquito/tzip16": "~17.0.0",
    "@taquito/utils": "~17.0.0",
    "@tezos-domains/core": "~1.26.0",
    "@tezos-domains/taquito-client": "~1.26.0",
    "@unstoppabledomains/resolution": "^7.1.4",
    "@walletconnect/client": "^1.8.0",
    "@walletconnect/core": "^2.5.2",
    "@walletconnect/utils": "^2.6.2",
    "@walletconnect/web3wallet": "^1.5.0",
    "@wert-io/widget-initializer": "^2.0.3",
    "@zxing/browser": "^0.1.5",
    "archiver": "^7.0.1",
    "archiver-zip-encryptable": "^1.0.10",
    "assert": "^2.1.0",
    "axios": "^1.8.4",
    "bcryptjs": "^2.4.3",
    "bignumber.js": "^9.2.0",
    "bip39": "^3.0.3",
    "bitcoinjs-lib": "^5.2.0",
    "bitcore-lib": "^8.22.2",
    "bitcore-lib-doge": "^10.0.5",
    "btoa": "^1.2.1",
    "buffer": "^6.0.3",
    "changelly-js": "^2.1.0",
    "chart.js": "^4.4.8",
    "city-timezones": "^1.3.0",
    "coininfo": "^0.1.0",
    "coinkey": "^3.0.0",
    "country-currency-map": "^2.1.7",
    "country-state-city": "^3.2.1",
    "crypto-browserify": "^3.12.0",
    "crypto-js": "^4.1.1",
    "csv-writer": "^1.6.0",
    "csvtojson": "^2.0.10",
    "currency-codes": "^2.2.0",
    "currency-symbol-map": "^5.1.0",
    "ed25519-hd-key": "^1.2.0",
    "ethers": "^5.7.2",
    "eventemitter3": "^5.0.1",
    "events": "^3.3.0",
    "geoip-lite": "^1.4.10",
    "gmail-send": "^1.8.14",
    "hdkey": "^2.0.1",
    "html2pdf.js": "^0.10.3",
    "https-browserify": "^1.0.0",
    "i": "^0.3.7",
    "is-online": "^11.0.0",
    "json2csv": "^6.0.0-alpha.2",
    "jsstore": "^4.9.0",
    "litecore-lib-v5": "^0.15.0",
    "markdown": "^0.5.0",
    "minizip-asm.js": "^1.0.10",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.48",
    "node-machine-id": "^1.1.12",
    "nodemailer": "^6.10.0",
    "npm": "^11.2.0",
    "os-browserify": "^0.3.0",
    "otplib": "^12.0.1",
    "path-browserify": "^1.0.1",
    "pdf-lib": "^1.17.1",
    "pretty-ms": "^9.2.0",
    "process": "^0.11.10",
    "punycode": "^2.3.1",
    "qrcode": "^1.5.4",
    "qrcode.vue": "^1.7.0",
    "secure-ls": "^2.0.0",
    "spark-md5": "^3.0.2",
    "stream": "^0.0.3",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "string_decoder": "^1.3.0",
    "text-encoding": "^0.7.0",
    "to-words": "^4.4.0",
    "url": "^0.11.4",
    "util": "^0.12.5",
    "vcard-parser": "^1.0.0",
    "vcards-js": "^2.10.0",
    "vue": "^2.7.14",
    "vue-chartjs": "^3.5.1",
    "vue-click-outside": "^1.1.0",
    "vue-country-flag": "^2.3.2",
    "vue-directive-tooltip": "^1.6.3",
    "vue-gtag": "^1.16.1",
    "vue-izitoast": "^1.2.1",
    "vue-js-modal": "^2.0.0-rc.6",
    "vue-js-toggle-button": "^1.3.3",
    "vue-loading-overlay": "^3.4.2",
    "vue-qrcode": "^0.3.3",
    "vue-qrcode-reader": "^2.3.13",
    "vue-ripple-directive": "^2.0.1",
    "vue-router": "^3.4.6",
    "vuex": "^3.4.0",
    "vuex-persistedstate": "^3.1.0",
    "vuex-shared-mutations": "^1.0.2",
    "web-streams-polyfill": "^4.1.0",
    "winston": "^3.17.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.27.0",
    "@babel/preset-env": "^7.26.9",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.24.0",
    "@rollup/plugin-alias": "^5.1.1",
    "@vitejs/plugin-vue2": "^2.3.3",
    "autoprefixer": "^10.4.14",
    "cross-env": "^7.0.3",
    "dotenv-flow": "^4.1.0",
    "electron": "^35.1.4",
    "electron-builder": "^26.0.12",
    "electron-devtools-installer": "^4.0.0",
    "electron-icon-builder": "^2.0.1",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^10.0.0",
    "lint-staged": "^15.5.0",
    "patch-package": "^8.0.0",
    "postcss": "^8.4.31",
    "prettier": "^3.5.3",
    "sass": "^1.86.3",
    "tailwindcss": "^3.3.0",
    "vite": "^6.2.5",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vite-plugin-eslint": "^1.8.1",
    "vue-eslint-parser": "^10.1.3",
    "yorkie": "^2.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,vue}": [
      "eslint --cache --fix src background",
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GreenfireInc/Sparkplate.Vue.git"
  },
  "keywords": [],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GreenfireInc/Sparkplate.Vue/issues"
  },
  "homepage": "https://github.com/GreenfireInc/Sparkplate.Vue#readme",
  "build": {
    "appId": "com.greenfire.sparkplate",
    "productName": "Sparkplate",
    "linux": {
      "target": [
        "flatpak"
      ],
      "category": "Utility",
      "icon": "build/icon.png"
    },
    "flatpak": {
      "manifest": "com.greenfire.sparkplate.yml"
    }
  }
}
